[gd_scene load_steps=2 format=3 uid="uid://dn2em4h5das0v"]

[ext_resource type="Texture2D" uid="uid://ctmh8l50j8bkq" path="res://Assets/Backgrounds/Kitchen.png" id="1_iy5ob"]

[node name="Kitchen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.421549, 0.421549)
texture = ExtResource("1_iy5ob")
