[gd_scene load_steps=7 format=3 uid="uid://cy8r3yxhxw5w5"]

[ext_resource type="Script" path="res://Scripts/main_room.gd" id="1_6h6iq"]
[ext_resource type="Texture2D" uid="uid://bdemae30fu4tl" path="res://Assets/Backgrounds/Starting-Room.png" id="1_g0142"]
[ext_resource type="Texture2D" uid="uid://5wuwvutcpv05" path="res://Assets/Misc/9078.jpg" id="1_whdgc"]
[ext_resource type="PackedScene" uid="uid://0gnhp5ofolsw" path="res://Scenes/arrow_template.tscn" id="4_qyk7q"]
[ext_resource type="Texture2D" uid="uid://dthexwvam0deu" path="res://Assets/Misc/navigation-arrow-right.png" id="5_1plxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keprq"]
size = Vector2(72.4, 43.9258)

[node name="Main-Room" type="Node2D"]
script = ExtResource("1_6h6iq")

[node name="SceneContainer" type="Sprite2D" parent="."]
position = Vector2(585.5, 322)
scale = Vector2(0.2454, 0.198758)
texture = ExtResource("1_whdgc")

[node name="SceneImage" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.833333, 0.854806)
texture = ExtResource("1_g0142")

[node name="Safe" type="Area2D" parent="SceneImage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneImage/Safe"]
position = Vector2(-39.8, 44.7189)
shape = SubResource("RectangleShape2D_keprq")

[node name="Arrow_Template" parent="." instance=ExtResource("4_qyk7q")]
script = null

[node name="right_arrow_sprite_main" type="Sprite2D" parent="Arrow_Template"]
position = Vector2(1059.48, 299)
scale = Vector2(0.0581633, 0.0581633)
texture = ExtResource("5_1plxh")

[node name="right_arrow" type="Area2D" parent="Arrow_Template/right_arrow_sprite_main"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arrow_Template/right_arrow_sprite_main/right_arrow"]
polygon = PackedVector2Array(-231.799, 34.3857, -610.045, 464.21, -506.887, 532.982, 610.656, 34.3857, 593.465, -34.3862, -506.887, -515.79, -541.273, -447.018)

[node name="left_arrow_sprite_main" type="Sprite2D" parent="Arrow_Template"]
position = Vector2(95, 299)
scale = Vector2(0.0581633, 0.0581633)
texture = ExtResource("5_1plxh")
flip_h = true

[node name="left_arrow" type="Area2D" parent="Arrow_Template/left_arrow_sprite_main"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arrow_Template/left_arrow_sprite_main/left_arrow"]
polygon = PackedVector2Array(223.509, 17.1929, 601.754, 447.018, 550.176, 515.79, -584.562, 51.5791, -584.562, -17.1929, 498.596, -498.597, 550.176, -498.597)

[connection signal="input_event" from="SceneImage/Safe" to="." method="_on_safe_input_event"]
[connection signal="input_event" from="Arrow_Template/right_arrow_sprite_main/right_arrow" to="." method="_on_right_arrow_input_event"]
[connection signal="input_event" from="Arrow_Template/left_arrow_sprite_main/left_arrow" to="." method="_on_left_arrow_input_event"]
