[gd_scene load_steps=4 format=3 uid="uid://csr4hxvy8tap"]

[ext_resource type="Texture2D" uid="uid://0mueh4ob1qv3" path="res://Assets/Backgrounds/Title.jpg" id="2_0fiap"]
[ext_resource type="FontFile" uid="uid://1pfdt7kql56h" path="res://Top Secret Stamp.ttf" id="2_oja1u"]

[sub_resource type="GDScript" id="GDScript_npuac"]
script/source = "extends Node2D

func _ready():
	MusicController.play_music()
	# Fade in back from 3D view
	Fade.fade_in(5.0)
	# Show mouse again
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	# Reset the finidings
	GlobalVar.reset()


func _on_quit_pressed():
	get_tree().quit()

func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/introduction.tscn\")
"

[node name="Main Menu" type="Node2D"]
script = SubResource("GDScript_npuac")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.443359, 0.421231)
texture = ExtResource("2_0fiap")

[node name="Play" type="Button" parent="."]
offset_left = 364.0
offset_top = 452.0
offset_right = 522.0
offset_bottom = 516.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 633.0
offset_top = 452.0
offset_right = 791.0
offset_bottom = 516.0
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 372.0
offset_top = 129.0
offset_right = 792.0
offset_bottom = 354.0
theme_override_fonts/font = ExtResource("2_oja1u")
theme_override_font_sizes/font_size = 69
text = "A Mysterious Beginning"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
