[gd_scene load_steps=2 format=3 uid="uid://bf7n7p0uclqw5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ugmdo"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ugmdo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608063, 0)
