list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"Node2D",
"class": &"Cabinet",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Classes - Items/Cabinet.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"VBoxContainer",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}, {
"base": &"CanvasLayer",
"class": &"Fade",
"icon": "",
"language": &"GDScript",
"path": "res://addons/UniversalFade/Fade.gd"
}, {
"base": &"Node2D",
"class": &"Fruitbowl",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Classes - Items/Fruitbowl.gd"
}, {
"base": &"Node2D",
"class": &"Oven",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Classes - Items/Oven.gd"
}, {
"base": &"Node2D",
"class": &"Pillows",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Pillows.gd"
}, {
"base": &"Node2D",
"class": &"Safe",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Classes - Items/Safe.gd"
}, {
"base": &"Node2D",
"class": &"Vent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Classes - Items/Vent.gd"
}])
