
~ Main_Intro

...
What is this place..?
How did I get here..?

=> END 

~ Fruit_Bowl

Someone is smart..

=> END

~ Cabinet

That took a second.. Where is this going?

=> END

~ Vent

Someone really didn't want me to find this..

=> END

~ Main1

What's this?

=> END

~ Main2

Hmm, seems like there's a code...

=> END

~ Pillows

Those pillows were really soft.. 

=> END 

~ Oven

What an odd place to leave this...

=> END 

~ Safe

You discovered a safe.
You find a note. It shows the letter 'T'

=> END 

~ Solved

Where did that come from??
'...'

=> END 

~ Taking_too_long

It really isn't that hard.. 

=> END 

~ WrongPassword

Hmm.. That didn't work.. must be something else

=> END

~ Finished

What is happening?!

=> END

~ ToBe

To Be Continued...

=> END

~ FoundAll

You have found all the letters to the puzzle, decode and enter the password.
The Letters Found: ARTYLIE

=> END